# spring-boot-dubbo

./: pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/clife/bigdata/common/model/: City.java  User.java
spring-boot-common/src/main/java/com/clife/bigdata/common/service/: CityDubboService.java  UserService.java
spring-boot-consumer/: pom.xml
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/clife/bigdate/: ServerApplication.java
spring-boot-provider/src/main/java/com/clife/bigdate/service/impl/: CityDubboServiceImpl.java  UserServiceImpl.java
spring-boot-provider/src/main/resources/: application.properties
