## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=jsonrpc
spring.dubbo.protocol.port=20881
spring.dubbo.protocol.server=jetty
spring.dubbo.registry.group=clife-v4
spring.dubbo.scan=com.clife.bigdate.service


server.port=8081